@import "../../node_modules/bootstrap/scss/bootstrap.scss"
@import "../public/style.css"
@font-face 
  font-family: Courgette
  src: url("../fonts/Courgette/Courgette-Regular.ttf")


body
    h1
        font-family: 'Courgette', cursive

.section
    background: url("../images/bottom_decoration_img.png") repeat-x bottom, linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/banner1.jpg')
    height: 800px

.bordernav
    border-color: blue


.bordures
    border-top: solid #fff 1px
    border-bottom: solid #fff 1px

.section2
    background: url("../images/main_bg.jpg")
    height: 1415px
    .col-2>.nav>a.nav-link
        margin-bottom: 0
        &.active i
            color: #ab2f2f
    h4
        font-family: 'Courgette', cursive

.triangle2
    margin-left: 895px

.espace
    margin-top: -35px

.top
    margin-top: 25px

        
.left
    margin-left: 45px

.points
    padding-top: 140px

// .coffee
//     font-size: 60px
//     color: #c7c2c2

// .coffee2 
    // font-size: 55px
    // color: #ab2f2f

.list-group>h4
    font-family: 'Courgette', cursive

.img
    border: solid #e6e6e6 5px
    width: 100px
.img2
    border: solid #e6e6e6 5px
    width: 145px

.textgris
    color: #646567
    font-size: 14px
    line-height: 20px

.prix
    color: #941515
    background-color: #e8e8e8

.lignegrise
    border-bottom: solid 1px #c7c2c2
    margin-bottom: 17px

.lignegrise2
    border-bottom: solid 1px #c7c2c2

.menu
    // border-right: solid 5px #000 !important
    transition: ease .5s
    i 
        font-size: 60px
        color: #c7c2c2  
        transition: ease .4s
    &:hover
        border-right: solid 5px #bf203a !important
        color: #bf203a !important
        i
            color: #bf203a  !important
            

.vide
    padding-top: 160px

.section4
    background: url("../images/team_background.jpg")
    height: 715px


.section4
    span
        font-family: 'Courgette', cursive
    h1
        padding-top: 85px
    .marginchef
        margin-bottom: 80px
.borderchef
    border-bottom: solid 1px #ffffff8a

.espacementchef
    margin-left: 60px
    margin-right: 60px


.section5
    background-image: url(../images/main_bg.jpg)
    height: 1540px
    padding-top: 40px
    h1 
        margin-top: 40px
    .left2
        padding-left: 65px

.bgformulaire
    background-image: url(../images/book_table_bg.jpg)
    height: 500px
    .tel
        font-size: 25px   
    .intformulaire
        border-radius: 10px
        font-size: 13px
        
.arrondi
    border-radius: 15px

.sectionblog
    .bordureimgblog
        border: solid #e6e6e6 5px
        width: 400px
    .stickgauche
        margin-right: 31px
        margin-left: 159px
        margin-top: -35px
    .textgauche
        margin-left: 160px
        margin-right: 12px
        margin-top: 10px
    .textdroite
        margin-left: 34px
        margin-right: 125px
    .taillechiffre
        font-size: 25px
    .stickdroite
        margin-right: 163px
        margin-left: 33px
        margin-top: -35px

.section6
    background-image: url(../images/testimonials_background.jpg)
    height: 400px
    .bordurelorem
        border: solid #e6e6e6 1px

.section7
    background: url('../images/main_bg.jpg')
    height: 550px
    .icones
        font-size: 35px
    .colorhr
        background-color: white

.footer
    background: url("../images/footer_bottom_decoration_img.png") repeat-x top, url('../images/footer_background.jpg')
    height: 305px
    .fab 
        font-size: 20px
    img
        width: 65px

.footer
    .btn
        border-color: white
    span
        font-size: 13px