@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import "../dist/style.css"

.ecriture
    h1
        font-family: 'Courgette', cursive

.section
    background: url("../git_bootstrap_les_chefs/images/bottom_decoration_img.png") repeat-x bottom, linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../git_bootstrap_les_chefs/images/banner1.jpg')
    height: 800px

.bordernav
    border-color: blue


.bordures
    border-top: solid #fff 1px
    border-bottom: solid #fff 1px

.section2
    background: url("../git_bootstrap_les_chefs/images/main_bg.jpg")
    height: 1000px
    h1
        font-family: 'Courgette', cursive

.triangle2
    margin-left: 895px

.espace
    margin-top: -35px

.top
    margin-top: 25px

        
.left
    margin-left: 45px

.points
    padding-top: 140px

.coffee
    font-size: 65px
    color: #ab2f2f

h3
    font-family: 'Courgette', cursive

.br
    border-bottom: 